import java.util.ArrayList;
import java.util.List;

public class SalesSlip {
    private List<SalesItem> items;

    public SalesSlip() {
        items = new ArrayList<>();
    }

    public void addItem(SalesItem item) {
        items.add(item);
    }

    public double getTotalSales() {
        double total = 0.0;
        for (SalesItem item : items) {
            total += item.getLineTotal();
        }
        return total;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Current Sales List:\n");
        sb.append("----------------------------------------------\n");
        for (SalesItem item : items) {
            sb.append(item.toString()).append("\n");
        }
        sb.append("----------------------------------------------\n");
        sb.append(String.format("Total Sales:           $%7.2f\n", getTotalSales()));
        return sb.toString();
    }
}
